{
  "name": "sira",
  "version": "0.1.0",
  "private": true,
  "description": "SIRA — Le chemin vers l'opportunité. Monorepo : site public, API et paquets partagés.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @sira/web",
    "dev:api": "npm run dev --workspace @sira/api",
    "build:web": "npm run build --workspace @sira/web",
    "build:api": "npm run build --workspace @sira/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
